.persona-container
  display: flex
  justify-content: center
  align-items: center

.persona-container > app-persona
  margin-left: 80px
  margin-right: 80px
  margin-bottom: 40px
  margin-top: 40px
  display: flex

@media only screen and (max-width: 600px)
  .persona-container
    flex-direction: column
