.chartContainer
  display: flex
  justify-content: center
  padding-left: 80px
  padding-right: 80px

.campaign-keyfact-container
  display: flex
  align-content: center
  margin-bottom: 60px

.stock-price-counter-container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  
.campaign-info-container
  margin-top: 40px
  margin-bottom: 40px
  display: grid
  grid-template-columns: auto auto auto auto
  grid-template-rows: auto
  column-gap: 80px
  row-gap: 40px

@media only screen and (max-width: 1279px)
  .campaign-info-container
    grid-template-columns: auto auto
    grid-template-rows: auto auto

  .campaign-keyfact-container
    flex-direction: column
    
  .stock-price-counter-container
    margin-top: 20px

@media only screen and (max-width: 575px)
  .campaign-info-container
    grid-template-columns: auto
    grid-template-rows: auto auto auto auto

.campaign-info-item

  > div
    margin: 40px
