.investment-activities-page
  display: flex

.filter-menu
  margin: 40px
  width: 460px

#globeContainer
  display: flex
  flex-grow: 1
  align-items: center
  justify-content: center
  height: 100%

@media only screen and (max-width: 1000px)
  .investment-activities-page
    flex-direction: column
    align-items: center

  #globeContainer
    width: 100%

@media only screen and (max-width: 500px)
  .filter-menu
    width: 80%
